{
  "name": "alexa-sickbeard",
  "version": "1.0.1",
  "description": "A skill to ask Alexa about your SickBeard queue.",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node-lambda deploy",
    "package": "node-lambda package --packageDirectory=./",
    "prepublishOnly": "npm run package",
    "start": "node-lambda run"
  },
  "author": "Joe Schmitt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephschmitt/alexa-sickbeard.git"
  },
  "dependencies": {
    "alexa-app": "^2.4.0",
    "dotenv": "^2.0.0",
    "node-sickbeard": "0.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "node-lambda": "^0.7.1"
  }
}
